# VehicleProject

./: script.sql
VehicleProject/: VehicleProject.sln
VehicleProject/VehicleProject/: Program.cs  VehicleProject.csproj  appsettings.json
VehicleProject/VehicleProject.Core/DTOs/: BaseDto.cs  RequestDeleteCarDto.cs  RequestHeadlightStatusDto.cs  RequestVehicleDetailsDto.cs  ResponseBoatDetailsDto.cs  ResponseBusDetailsDto.cs  ResponseCarDetailsDto.cs  UserDto.cs
VehicleProject/VehicleProject.Core/Models/: User.cs  Vehicle.cs
VehicleProject/VehicleProject.Data/: VehicleProject.Data.csproj
VehicleProject/VehicleProject.Data/Entity/: AppDbContext.cs  AppDbContextFactory.cs
VehicleProject/VehicleProject.Data/Migrations/: 20220903175102_initialCreate.Designer.cs  20220903175102_initialCreate.cs  20220905092008_userTableAdded.Designer.cs  20220905092008_userTableAdded.cs  AppDbContextModelSnapshot.cs
VehicleProject/VehicleProject.Service/: VehicleProject.Service.csproj
VehicleProject/VehicleProject.Service/Extensions/: ServiceCollectionExtentions.cs
VehicleProject/VehicleProject.Service/Services/Abstract/: IVehicleService.cs
VehicleProject/VehicleProject.Service/Services/Concrete/: VehicleService.cs
VehicleProject/VehicleProject/Controllers/: AuthController.cs  HomeController.cs
VehicleProject/VehicleProject/Properties/: launchSettings.json
